*{
    margin: 0;
    padding: 0;
}



nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(23, 23, 90);
    padding: 10px 200px;
    border-bottom: 4px solid #1A1244;
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
   
}
nav ul li{
    list-style: none;
    margin: 10px 6px;
}
nav ul li a{
    text-decoration: none;
    transition: 0.5s;
    padding: 10px 20px;
}
nav ul li a:hover{
    background-color: black;
    color: rgb(28, 93, 28);
    border-radius: 10px;
}


nav div{
    color: white;
    font-size: 20px;
}
nav ul li a{
    color: white;
    font-size: 25px;
}




.article-parent{
    width: 1100px;
    margin: auto;
    
}
.single-card-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.single-card-img{
    height: 300px;
}
.single-card-img img{
    width: 100%;
    height: 100%;
}